font_family      JetBrains Mono SemiBold
font_size 12.0

remember_window_size  no
initial_window_width  720
initial_window_height 480

window_margin_width 8 8 8 8

# Cursor
cursor                   #abb2bf
cursor_text_color        #282c34

# Special
foreground               #abb2bf
background               #282c34
selection_foreground     #282c34
selection_background     #abb2bf

# Black
color0                   #282c34
color8                   #5c6370

# Red
color1                   #e06c75
color9                   #e06c75

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #e5c07b

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #5c6370
color15                  #abb2bf
