{
    "height": 36,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
	"custom/launcher",
	"sway/workspaces",
	"sway/window",
	"sway/scratchpad",
	"sway/mode",
    ],
    "modules-center": [
	"tray"
    ],
    "modules-right": [
	"cpu",
	"memory",
	"network",
	"pulseaudio",
	"temperature",
	"clock",
	"custom/logout"
    ],
    "custom/launcher": {
	"format": "",
	"on-click": "rofi -show drun",
	"tooltip": false
    },
    "sway/workspaces": {
	"disable-scroll": false,
	"format": "{icon}",
	"format-icons": {
		"focused": "󰝤",
		"default": "󰝣"
	}
    },
    "sway/window": {
	"format": "  {}",
	"max-length": 48
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
	"icon-size": 24,
        "spacing": 8
    },    
    "cpu": {
        "format": "  {load}",
	"tooltip-format": "{usage{n}}"
    },
    "memory": {
        "format": "  {used} GiB",
	"tooltip-format": "{avail} GiB"
    },
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format": "{signalStrength}%",
        "format-disconnected": "  Disconnected"
    },
    "pulseaudio": {
        "format": "  {volume}",
        "format-muted": "  {volume}%",
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
	"tooltip-format": "{desc}"
    },
    "temperature": {
        "format": " {}°C"
    },
    "clock": {
	"format": "  {:%a, %d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "custom/logout": {
	"format": "",
	"on-click": "sway exit",
	"tooltip": false
    }
}
